//Статический импорт
import static javax.swing.JOptionPane.*;

public class Test_1 {
    public Test_1(){

    }
    public static void Init(){
        //Текстовые перменные=
        String txt,str;
        //Отображение окна с полем ввода=
        txt=showInputDialog("Кидай сюда слово");
        //Целочисленная переменная itn = выдает длину слова
        int size=txt.length();
        //Символьные переменные char A = первый символ. ( тут я немного не понял как работает)
        char A=txt.charAt(0);
        char B=txt.charAt(size-1);
        //формируется значение текстовой переменной=
        str="Текст: "+txt+ "\n";
        str+="Символов в тексте: "+size+"\n";
        str+="Первый символ: "+A+"\n";
        str+="Последний символ: "+B;
        //Отображение диалогового окна=
        showMessageDialog(null,str);

        //=====================================================================//
        //По итогу со всем этим разобрался (очень интересно\ но трудно вникать)
        //=====================================================================//
    }
}
